require("sfsmisc")
set.seed(375523)
n1 = 1000
x1 = rnorm(n1,100,5)
y1 = rnorm(n1,0,1)
n2 = 750
x2 = rnorm(n2,125,7)
y2 = rnorm(n2,4,0.5)
n3 = 1500
x3 = rnorm(n2,75,10)
y3 = rnorm(n2,-4,1)
x = c(x1,x2,x3)
y = c(y1,y2,y3)
true_clus = c(rep(1,n1),rep(2,n2),rep(3,n3))
pch_clus = c(rep(20,n1),rep(15,n2),rep(17,n3))
mydata = data.frame(x,y)
plot(x,y,col=true_clus,pch=pch_clus)plo
mydata_for_clustering=mydata
n = nrow(mydata_for_clustering)
nclus = 3
myclus = kmeans(mydata_for_clustering,centers=nclus)
print(names(myclus))
###################################################################
# plot the data, colored by the clusters
###################################################################
mult.fig(1,main="Simulated data with two clusters")
scol = rainbow(nclus,end=0.8) # select colors from the rainbow
plot(mydata$x,mydata$y,col=scol[myclus$cluster],pch=pch_clus)
quit
bao1 <- 5
bao2 <- 50000000000000
bao1 * bao2
bao1 + bao2
bao1
bao2
bao1 <- c(1,2,3,4,5,6,7,8,9,10)
bao1
bao1 <0 c(-20:30)
bao1 = c(-20:30)
bao1
require("sfsmisc")
set.seed(375523)
n1 = 1000
x1 = rnorm(n1,100,5)
y1 = rnorm(n1,0,1)
n2 = 750
x2 = rnorm(n2,125,7)
y2 = rnorm(n2,4,0.5)
n3 = 1500
x3 = rnorm(n2,75,10)
y3 = rnorm(n2,-4,1)
x = c(x1,x2,x3)
y = c(y1,y2,y3)
true_clus = c(rep(1,n1),rep(2,n2),rep(3,n3))
pch_clus = c(rep(20,n1),rep(15,n2),rep(17,n3))
mydata = data.frame(x,y)
plot(x,y,col=true_clus,pch=pch_clus)
firmdata = read.table(F:\Winter 2016\Winter 2016\CIS 320\Project\Firm.xlsx, header = TRUE, sep = " ")
> firmdata = read.table(C:\Users\Bao Huynh\Desktop\Firm.xlsx, header = TRUE, sep = " ")
firmdata = read.table(C:\Users\Bao Huynh\Desktop\Firm.xlsx, header = TRUE, sep = " ")
firmdata = read.csv(C:\Users\Bao Huynh\Desktop\Firm.csv, header = TRUE, sep = " ")
library(gdata)
library(firmdata)
firmdata <- read.table(C:\Users\Bao Huynh\Desktop\Firm.xlsx, header = TRUE, sep = " ")
firmdata <- read.csv(C:\Users\Bao Huynh\Desktop\Firm.csv, header = TRUE, sep = " ")
help("read.csv")
firmdata <- read.csv(C:\Users\Bao Huynh\Desktop\Firm.csv, header = TRUE, sep = ",")
firmdata <- read.csv(C:/Users/Bao Huynh/Desktop/Firm.csv, header = TRUE, sep = ",")
firmdata <- read.csv(C:\Users\Bao Huynh\Desktop\Firm.csv, header = TRUE, sep = ",", quote = "\")
firmdata <- read.csv(file.choose())
firmdata
firmdata <- read.csv(file.choose(), header = TRUE)
firmdata
firmdata
# Simple Bar Plot
counts <- table(firmdata)
barplot(counts, main="Distribution of Firms",
xlab="States")
# Simple Bar Plot
counts <- table(firmdata)
barplot(counts, main="Distribution of Firms", horiz=TRUE,
xlab="States")
counts <- table(firmdata)
bartlett.test(1:51)
barplot(max(na.rm = FALSE))
summary(firmdata)
plot(firmdata,states)
plot(firmdata)
plot(Sum.of.NUMBER.OF.FIRM)
plot(AREA.DESCRIPTION)
x=1:51
y=Sum.of.NUMBER.OF.FIRMS
firm.data <- table(firmdata$AREA.DESCRIPTION)
barplot(firm.data)
total.firm <- table(firmdata$Sum.of.NUMBER.OF.FIRMS)
plot(firm.data,total.firm)
firm <- read.csv(file.choose(), header = TRUE,)
firm
firm
state <- table(firm$AREA.DESCRIPTION)  #Creates table for States
barplot(state)
help("barplot")
barplot(TRUE,xlab = States, ylab = # Firm, )
beside= TRUE)
barplot(TRUE,xlab = States, ylab = # Firm)
beside -
beside = True)
test <- table(firm$Sum.of.NUMBER.OF.FIRMS)
barplot(test)
states(AREA.DESCRIPTION, rows, rlimit=51, y=1, x.axis=NULL, y.axis=NULL)
help(lattice)
??lattice
\\
library(lattice)
# First make some example data
df <- data.frame(name=rep(c("a", "b", "c"), each=5), value=rnorm(15))
# Then try plotting it in both 'orientations'
# ... as a dotplot
xyplot(value~name, data=df)
xyplot(name~value, data=df)
# ... or perhaps as a 'box-and-whisker' plot
bwplot(value~name, data=df)
bwplot(name~value, data=df)
plot(x=df$value, y=df$name, yaxt="n",
xlab="value", ylab="name")
axis(2, at=1:3, labels=levels(df$name), las=1)
plot(x=df$value, y=df$name, yaxt="n",
xlab="States", ylab="# Firms")
axis(2, at=1:3, labels=levels(df$name), las=1)
plot(x = state, y = test)
plot(x=state, y=test)
plot(state,test)
plot(state,test, type = "1")
barplot.default(state,test)
??barchart
??barplot
table(firm)
table(state)
table(test)
test <- read.csv(file.choose(),header = TRUE)
summary(test)
table(AREA DESCRIPTION)
table(test)
firmdata <- read.csv(file.choose(),header = TRUE)
firmdata
table(firmdata$Sum.of.NUMBER.OF.FIRMS)
Number.Firm <- table(firmdata$Sum.of.NUMBER.OF.FIRMS)
table(firmdata$AREA.DESCRIPTION)
states <- table(firmdata$AREA.DESCRIPTION)
summary(Number.Firm)
average(Number.Firm)
sum(Number.Firm, na.rm = FALSE)
sum(Number.Firm, na.rm = TRUE)
sum(1:51)
sum(1:51, na.rm na.rm = FALSE)
sum(1:51, na.rm na.rm = TRUE)
sum(Number.Firm)
cumsum(Number.Firm)
sum(cumsum(Number.Firm))
help(willcox.test)
??willcox.test
??wilcox.test
table(firmdata$Sum.of.NUMBER.OF.ESTABLISHMENTS)
establish <- table(firmdata$Sum.of.NUMBER.OF.ESTABLISHMENTS)
boxplot(Number.Firm ~ establish)
help("read.csv")
firmdata <- read.csv(file.choose(),header = TRUE, na.strings = FALSE)
table(firmdata$Sum.of.NUMBER.OF.ESTABLISHMENTS)
firmdata <- read.csv(file.choose(),header = TRUE, row.names = NULL, col.names = v)
firmdata(1:51,)
firmdata <- read.csv(file.choose(),header = TRUE)
firmdata(1:51)
summary(firmdata)
is.factor(firmdata$AREA.DESCRIPTION)
as.factor(firmdata$AREA.DESCRIPTION)
is.numeric(firmdata$Sum.of.NUMBER.OF.FIRMS)pl
sum(firmdata$Sum.of.NUMBER.OF.FIRMS)





# Pie Chart with Percentages
slices <- c(88, 91, 88, 90)
lbls <- c("MidWest", "NorthEast", "South", "West")
lbls <- paste(lbls, round(percentage)) # add percents to labels
lbls <- paste(lbls,"%",sep="") # ad % to labels
pie(slices,labels = lbls, col=rainbow(length(lbls)),
   main="Pie Chart of Countries") 



# Pie Chart with Percentages
slices <- c(3581565, 3396791, 5780715, 4085450)
lbls <- c("MidWest", "NorthEast", "South", "West")
pct <- round(slices/sum(slices)*100)
lbls <- paste(lbls, pct) # add percents to labels
lbls <- paste(lbls,"%",sep="") # ad % to labels
pie(slices,labels = lbls, col=rainbow(length(lbls)),
   main="Pie Chart of Countries") 


# Pie Chart with Percentages of Firm Establlished
slices <- c(4055735, 3724555, 6541381, 4527526)
lbls <- c("MidWest", "NorthEast", "South", "West")
pct <- round(slices/sum(slices)*100)
lbls <- paste(lbls, pct) # add percents to labels
lbls <- paste(lbls,"%",sep="") # ad % to labels
pie(slices,labels = lbls, col=rainbow(length(lbls)),
   main="Pie Chart of Firm Established in 2012") 



# Pie Chart with Percentages for MidWest
slices <- c(3581565, 474170)
lbls <- c("Successful", "Bankruptcy")
pct <- round(slices/sum(slices)*100)
lbls <- paste(lbls, pct) # add percents to labels
lbls <- paste(lbls,"%",sep="") # ad % to labels
pie(slices,labels = lbls, col=rainbow(length(lbls)),
   main="MidWest Region") 



# Pie Chart with Percentages for NorthEast
slices <- c(3396791, 327764)
lbls <- c("Successful", "Bankruptcy")
pct <- round(slices/sum(slices)*100)
lbls <- paste(lbls, pct) # add percents to labels
lbls <- paste(lbls,"%",sep="") # ad % to labels
pie(slices,labels = lbls, col=rainbow(length(lbls)),
   main="NorthEast Region") 


# Pie Chart with Percentages for South
slices <- c(5780715, 760666)
lbls <- c("Successful", "Bankruptcy")
pct <- round(slices/sum(slices)*100)
lbls <- paste(lbls, pct) # add percents to labels
lbls <- paste(lbls,"%",sep="") # ad % to labels
pie(slices,labels = lbls, col=rainbow(length(lbls)),
   main="South Region") 


# Pie Chart with Percentages for West
slices <- c(4085450, 442076)
lbls <- c("Successful", "Bankruptcy")
pct <- round(slices/sum(slices)*100)
lbls <- paste(lbls, pct) # add percents to labels
lbls <- paste(lbls,"%",sep="") # ad % to labels
pie(slices,labels = lbls, col=rainbow(length(lbls)),
   main="West Region") 



# Grouped Bar Plot
counts <- table(mtcars$vs, mtcars$gear)
barplot(counts, main="Car Distribution by Gears and VS",
  xlab="Number of Gears", col=c("darkblue","red"),
  legend = rownames(counts), beside=TRUE)


DF <- read.table(text="Region MidWest     NorthEast     South     West     
1    3581565    3396791    5780715    4085450   
2    474170     327764     760666     442076   
3    4055735    3724555    6541381     4527526", header=TRUE)

library(reshape2)
DF1 <- melt(DF, id.var="Region")

library(ggplot2)
ggplot(DF1, aes(x = Rank, y = value, fill = variable)) + 
  geom_bar(stat = "identity")



# Bar Plot Payroll vs Gross Profit
counts <- table(mtcars$vs, mtcars$gear)
barplot(counts, main="Car Distribution by Gears and VS",
  xlab="Number of Gears", col=c("darkblue","red"),
  legend = rownames(counts), beside=TRUE)

> # Model Based Clustering
library(mclust)
fit <- Mclust(MidWest.Industry)
plot(fit) # plot results